# IMBA

./: pom.xml
IMBA_dao/: pom.xml
IMBA_dao/src/main/java/com/IMBA/dao/: bullet_commentsMapper.java  clock_inMapper.java  course_filesMapper.java  electiveMapper.java  elective_collectionsMapper.java  examinationMapper.java  live_videoMapper.java  majorMapper.java  memoMapper.java  posts_commentsMapper.java  registerMapper.java  schedule_backgroundMapper.java  stu_courseMapper.java  stu_examMapper.java  studentMapper.java  teacherMapper.java  teaching_evaluationMapper.java  video_collectionsMapper.java  video_recordMapper.java  video_seriesMapper.java
IMBA_dao/src/main/resources/: spring-mybatis.xml
IMBA_dao/src/main/resources/config/: mybatis-config.xml
IMBA_dao/src/main/resources/mapping/: bullet_commentsMapper.xml  courseMapper.xml  examinationMapper.xml  majorMapper.xml  matchMapper.xml  posts_collectionMapper.xml  registerMapper.xml  stu_courseMapper.xml  stu_examMapper.xml  studentMapper.xml
IMBA_dao/src/main/resources/spring/: applicatiionController-dao.xml  applicatiionController-service.xml  springmvc.xml
IMBA_entity/: pom.xml
IMBA_service/: pom.xml
IMBA_service/src/main/java/com/IMBA/service/: bullet_commentsService.java  clock_inService.java  courseService.java  course_filesService.java  electiveService.java  matchService.java  notificationService.java  posts_commentsService.java  recently_readService.java  registerService.java  scoreService.java  stu_courseService.java  studentService.java  teacherService.java  teacher_courseService.java  videoService.java  video_collectionsService.java  video_seriesService.java
IMBA_service/src/main/java/com/IMBA/service/Impl/: bullet_commentsServiceImpl.java  clock_inServiceImpl.java  courseServiceImpl.java  course_filesServiceImpl.java  download_filesServiceImpl.java  electiveServiceImpl.java  elective_collectionsServiceImpl.java  elective_commentsServiceImpl.java  examinationServiceImpl.java  info_functionsServiceImpl.java  live_videoServiceImpl.java  majorServiceImpl.java  matchServiceImpl.java  memoServiceImpl.java  notificationServiceImpl.java  postsServiceImpl.java  posts_collectionServiceImpl.java  posts_commentsServiceImpl.java  recently_readServiceImpl.java  registerServiceImpl.java  schedule_backgroundServiceImpl.java  scoreServiceImpl.java  stu_courseServiceImpl.java  stu_examServiceImpl.java  stu_notificationServiceImpl.java  studentServiceImpl.java  teacherServiceImpl.java  teacher_courseServiceImpl.java  teaching_evaluationServiceImpl.java  videoServiceImpl.java  video_collectionsServiceImpl.java  video_recordServiceImpl.java  video_seriesServiceImpl.java
IMBA_util/: pom.xml
IMBA_web/: pom.xml
Ssm01-common/: pom.xml
Ssm01-common/doc/: sql.sql  sql2.sql  sql3.sql
Ssm01-dao/: pom.xml
Ssm01-dao/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties  (+2 more)
Ssm01-entity/: pom.xml
Ssm01-entity/src/main/java/com/IMBA/dto/: attendanceRecordDto.java  bulletCommentDto.java  courseScoresDto.java  electiveCommentsDto.java  electiveResultDto.java  examResultDto.java  noticesDto.java  stuCourseDto.java  studentInfo.java  teachInfoDto.java  watchedVideoDto.java
Ssm01-entity/src/main/java/com/IMBA/entity/: Goods.java  Sentence.java  bullet_comments.java  bullet_commentsKey.java  clock_in.java  clock_inKey.java  course.java  courseKey.java  course_files.java  course_filesKey.java  course_info.java  download_files.java  download_filesKey.java  elective.java  electiveLikes.java  elective_collectionsKey.java  elective_comments.java  elective_commentsKey.java  examination.java  examinationKey.java  info_functions.java  live_video.java  live_videoKey.java  major.java  match.java  memo.java  memoKey.java  notification.java  postsKey.java  posts_collectionKey.java  posts_comments.java  posts_commentsKey.java  recently_readKey.java  schedule_backgroundKey.java  score.java  scoreKey.java  stu_admin.java  stu_courseKey.java  stu_exam.java  stu_examKey.java  (+18 more)
Ssm01-entity/src/main/java/com/IMBA/interceptor/: MethodCacheInterceptor.java
Ssm01-entity/src/main/java/com/IMBA/model/: SearchResult.java  adminlikemsgmodel.java  adminpostmsgmodel.java  coursemodel.java  livemodel.java  postcommentomdel.java  postdetailmodel.java  postmodel.java  registermodel.java  studentmodel.java  studentregistermodel.java  videoRankmodel.java  videolistmodel.java  videomodel.java  videowatchnumsrank.java
Ssm01-entity/src/main/java/com/IMBA/utils/: RedisUtil.java
Ssm01-entity/src/main/resourses/: applicationContext-redis.xml
Ssm01-redis/: pom.xml
Ssm01-service/: pom.xml
Ssm01-shiro/: pom.xml
Ssm01-shiro/src/main/java/com/IMBA/Shiro/: MyShiroReaml.java
Ssm01-shiro/src/main/resources/: applicationContext-shiro.xml  ehcache.xml
Ssm01-solr/: pom.xml
Ssm01-solr/src/main/java/com/IMBA/solr/: postSolr.java
Ssm01-webui/: pom.xml
Ssm01-webui/src/main/java/com/IMBA/weui/controller/: GoodsApiController.java  GoodsController.java
Ssm01-webui/src/main/java/com/IMBA/weui/controller/LoginRegisterController/: LoginController.java
Ssm01-webui/src/main/java/com/IMBA/weui/controller/admincontroller/: communityDatacontroller.java  postDatacontroller.java  videoDatacontroller.java
Ssm01-webui/src/main/java/com/IMBA/weui/controller/communitycontroller/: attenceController.java  communityController.java  filedownloadController.java  studentController.java  teacherController.java  treeController.java
Ssm01-webui/src/main/java/com/IMBA/weui/controller/infocontroller/: BaseController.java  DataAdmin.java  InfoController.java  ProfileController.java  ScheduleController.java
Ssm01-webui/src/main/java/com/IMBA/weui/controller/videocontroller/: ClockController.java  LiveController.java  VideoOnDemandController.java
Ssm01-webui/src/main/java/controller/: BaseController.java  DataAdmin.java  InfoController.java  ProfileController.java  ScheduleController.java
Ssm01-webui/src/main/resources/: conf.properties
Ssm01-webui/src/main/test/: ScheduleCtrTest.java
Ssm01-webui/src/main/webapp/WEB-INF/: web.xml
(+208 files in other folders)
