#mysql jdbc
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
mysql.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8
mysql.uid=root
#mysql.pwd=1314
mysql.pwd=root